[00:34.12] Blah to the blah
[00:35.04] Not gonna talk all night
[00:36.86] I put my effort on looking good
[00:38.60] No time to get wild
[00:39.61] But you know who's here
[00:41.44] I have to keep it cool
[00:42.30] Everything I say will make me sound like a fool
[00:44.14] I could talk forever
[00:46.02] But would he like to listen?
[00:47.87] I'm not that sure
[00:49.61] I'm gonna go for looking bsy
[01:03.61] 
[00:50.53] Aah, I wanna scream out loud
[00:56.02] (But I go like)
[01:03.52] 
[00:57.93] Bo- bo- bo- bored oh
[00:59.71] Je suis la fille qui ne veut pas faire la fête, non
[01:25.21] 
[01:24.44] When I see this boy i go like
[01:26.28] "Blah to the blah blah
[01:28.00] I'm so smart and intellectual blah blah"
[01:31.48] Good impression?
[01:32.38] Baby I'm not sure
[01:33.25] Instead of going hard core
[01:35.04] I'm doing cool and bored
[01:47.04] 
[01:36.89] Aah, I wanna
[01:38.64] I wanna scream out loud
[01:41.31] (But I go like)
[01:48.81] 
[01:43.19] Bo- bo- bo- bored oh
[01:44.95] Je suis la fille qui ne veut pas faire la fête, non
[02:10.45] 
[02:06.82] Don't move your face you're gonna look so stupid. Huh
[02:12.22] Don't say anything you're gonna sound so stupid. Huh
[02:38.22] 
[02:22.04] Aah, I wanna scream out loud
[02:36.04] 
[02:38.38] Bo- bo- bo- bored oh
[02:40.15] Je suis la fille qui ne veut pas faire la fête, non
[02:43.08] Bo- bo- bo- bored oh
[02:44.94] Je suis la fille qui ne veut pas faire la fête, non
[02:48.54] Bo- bo- bo- bored oh
[02:51.29] Je suis la fille qui ne veut pas faire la fête, non
[02:53.99] Bo- bo- bo- bored oh
[02:56.75] Je suis la fille qui ne veut pas faire la fête, non