[00:01.70] You're bored
[00:03.03] You're bored
[00:03.66] I hate the look on your face when you're bored
[00:04.07] You're bored
[00:04.89] You're bored
[00:05.62] I hate the look on your face when you're bored
[00:07.28] You're bored
[00:08.09] You're bored
[00:08.46] I hate the look on your face when you're bored
[00:10.33] You're bored
[00:11.43] You're bored
[00:11.64] I hate that look on your face when you're bored
[00:35.14] 
[00:13.57] Fast forward or rewind
[00:14.75] The doctor's in and I push record
[00:16.49] My guitar testifies
[00:18.08] I hate the look on your face when you're bored
[00:41.08] 
[00:38.73] The scythe, the sword
[00:40.56] The benevolence of my Lord
[00:42.00] The signs ignored
[00:44.07] The anti-christ adored
[00:45.68] And the world goes down in flames before they can even cut the cord
[00:48.81] While you just stare and stare
[00:50.27] I hate the look on your face when you're bored
[01:13.27] 
[01:10.90] I shot! I scored!
[01:12.96] I put some points on the board
[01:14.75] I slept! I snored!
[01:16.15] While you snuck around and whored
[01:17.87] God damn your golden compass and the direction it points me toward
[01:21.07] I swear on my mother's eye
[01:22.94] I hate the look on your face when you're bored
[01:45.94] 
[01:24.57] You're bored
[01:25.87] You're bored
[01:26.28] I hate the look on your face when you're bored
[01:27.63] You're bored
[01:28.43] You're bored
[01:28.98] I hate the look on your face when you're bored
[01:30.86] You're bored
[01:31.62] You're bored
[01:32.17] God damn the look on your face when you're bored
[01:33.82] Na na
[01:34.76] Na na
[01:35.60] Na na na na na na na na