[00:15.21] Yankee soldier, he wanna shoot some skag
[00:19.72] He met it in Cambodia but now he can't afford a bag
[00:24.69] Yankee dollar talk to the dictators of the world
[00:29.57] In fact it's giving orders an' they can't afford to miss a word
[01:01.07] 
[00:34.65] I'm so bored with the U. S. A.
[00:39.34] I'm so bored with the U. S. A.
[00:43.61] But what can I do?
[00:52.61] 
[00:49.05] Yankee detectives are always on the TV
[00:53.90] 'Cause killers in America work seven days a week
[00:58.68] Never mind the stars and stripes let's print the Watergate Tapes
[01:03.46] I'll salute the New Wave and I hope nobody escapes
[01:28.46] 
[01:08.38] I'm so bored with the U. S. A.
[01:13.34] I'm so bored with the U. S. A.
[01:17.89] But what can I do?
[01:26.89] 
[01:28.42] I'm so bored with the U. S. A.
[01:33.35] I'm so bored with the U. S. A.
[01:37.66] But what can I do?
[01:46.66] 
[01:50.81] I'm so bored with the U. S. A.
[01:55.75] I'm so bored with the U. S. A.
[02:00.45] I'm so bored with the U. S. A.
[02:04.73] But what can I do?
[02:13.73] 
[02:11.88] Move up Starsky for the C.I.A.
[02:16.24] Suck on Kojak for the USA