[00:03.28] So I sat and tried to watch the television
[00:11.02] But I found it couldn't hold my attention
[00:18.86] ('Cause when you're bored)
[00:22.19] Every place, every day, there's bound to be some kind of trouble
[00:27.55] Everywhere, every day, waiting on the next little bubble
[00:35.74] 'Cause all I can do is sit and think of you
[00:44.39] And when I'm alone your hearts will get me through
[00:52.09] In the back (in the back), seeking out some new affection
[00:58.92] With the hope that she could live and breathe in my dimension
[01:05.37] ('Cause when you're bored)
[01:08.40] Every place, every day, there's bound to be some kind of trouble
[01:15.30] Everywhere, every day, waiting on the next little bubble
[01:22.48] 'Cause all I can do is sit and think of you
[01:30.75] And when I'm alone your hearts will get me through
[01:37.99] All I can do is sit and think of you
[01:45.89] And when I'm alone your views will get me through
[02:23.90] 'Cause all I can do is sit and think of you (all I can do is sit and think of you)
[02:33.24] When I'm alone your hearts will get me through
[02:38.38] And all I can do is sit and think of you (all I can do is sit and think of you)
[02:48.90] And when I'm alone your views will get me through