[00:21.38] How many people rise and say
[00:28.14] My brain's so awfully glad to be here for yet another mindless day
[00:41.59] Now I've got all morning to obsessively accrue
[00:49.32] A small nation of meaningful objects they've gotta represent me too
[00:59.74] By this afternoon I'll live in debt
[01:06.99] And by tomorrow be replaced by children
[01:26.49] 
[01:16.05] How many people rise and think
[01:22.83] Oh good, the strangers body's still here
[01:27.73] Our arrangement hasn't changed
[01:36.68] Now I've got a lifetime to consider all the ways
[01:43.65] I grow more disappointing to you as my beauty warps and fades
[01:54.65] I suspect you feel the same
[02:01.27] When I was young I dreamt of a passionate obligation to a roommate
[02:34.27] 
[02:09.62] Is this the part where I get all I ever wanted?
[02:18.21] Who said that?
[02:22.21] Can I get my money back?
[02:34.21] 
[02:38.04] Just a little bored in the USA
[02:45.56] Oh, just a little bored in the USA
[02:53.22] Save me white Jesus
[02:56.42] Bored in the USA
[03:04.42] 
[03:04.63] They gave me useless education
[03:11.51] A sub-prime loan on a craftsman home
[03:20.07] Keep my prescriptions filled
[03:24.72] And now I can't get off
[03:29.43] But I can kind of deal
[03:40.43] 
[03:33.43] Oh, with being bored in the USA
[03:41.28] Oh, just a little bored in the USA
[03:48.75] Save me president Jesus
[03:51.69] I'm bored in the USA
[03:57.34] How did it happen?
[04:00.29] Bored in the USA