[00:00.27] (Warning: probably many mistakes in that song, feel free to correct them)
[00:36.77] 
[00:01.55] You know I'm bored
[00:05.86] Want to ride up
[00:09.90] Heard a second passing by
[00:13.47] Told my fingers how to ... time to time
[00:32.97] 
[00:17.53] I'm fucking lazy
[00:19.00] I'm sure I am
[00:21.47] Bored, bored
[00:27.47] 
[00:25.15] Dream about the big desease
[00:28.12] That turned everybody into zombies
[00:32.11] I'm sure it would do me good
[00:35.65] Back to ... make you so happy
[00:50.15] 
[00:40.42] Fucking lazy, and still I am bored
[00:46.07] Bored
[00:48.57] 
[00:47.61] I can feel in the air a thousand stars, a thousand
[00:53.16] Oh-oh, I can feel in the air
[00:57.58] Can't stop, please do stop now
[01:00.79] Cause you know how, because you explain
[01:03.57] Because you don't know how to move
[01:07.40] Just feel like I'm paranoid
[01:11.54] Ohoo-Ohoo-Oh, I've kissed the ground
[01:29.54] 
[01:28.61] Too tight, I'm done
[01:32.51] I hope I die before I get old
[01:36.38] Not gonna make it in time
[01:40.30] Was I weeping, I can't sleep at night
[01:43.55] Fucking dizzy, and still I am
[01:58.05] 
[01:49.55] Need a ... catching ...
[01:53.15] This butterfly's buzzing my need
[01:57.35] So what's the use of it all
[02:01.28] To ... I get bored
[02:10.28] 
[02:05.02] I'm fucking lazy, I feel again old
[02:11.12] Old
[02:12.62] 
[02:12.63] I can feel in the air a thousand stars, a thousand
[02:18.88] Oh-oh I can feel in the air
[02:22.53] Can't stop, please do stop now
[02:25.40] Cause you know how, because you explain
[02:28.43] Because you don't know how to move
[02:32.34] Just feel like I'm paranoid
[02:35.99] Ohoo-Ohoo-Oh, I've kissed the ground
[02:53.99] 
[04:03.57] No, my mind, I can
[04:09.35] I keep that loving fate away
[04:14.89] I'm here to say
[04:18.73] I keep home ...