[00:06.78] If i'm half informed
[00:11.78] Sympathize because it's easy to get bored
[00:16.80] I don't have time to waste
[00:22.10] I'm busy cultivating useless good taste
[00:41.60] 
[00:39.86] You need to know how to lie
[00:43.13] The savage civil servant's beady eyes
[00:48.46] I can call him names
[00:52.92] I'll tell you how he hurts and cheats and maims
[01:16.42] 
[01:04.05] Then we'll only see eye to eye
[01:09.85] And every breath expelled is wasted
[01:14.48] And somebody manage the same lie
[01:30.48] 
[01:30.07] I'll spread some more good news
[01:34.56] Invented facts that you know you can use
[01:40.37] Sell them door to door with
[01:45.06] Religious fervor that no one can ignore
[02:04.56] 
[01:55.42] No one can ignore
[02:03.92] 
[02:47.61] It's so easy to get bored
[02:52.55] It's so easy to get bored
[02:57.64] It's so easy to get bored
[03:02.68] It's so easy to get bored