[00:09.19] There's an echo pulling out the meaning
[00:14.74] Rescuing a nightmare from a dream
[00:21.08] The voices in my head are always screaming
[00:26.62] That none of this means anything to me
[00:45.62] 
[00:32.45] And it's a long way back from seventeen
[00:35.46] The whispers turn into a scream and I'm
[00:40.51] I'm not coming home
[00:50.01] 
[00:42.35] Save your breath, I'm nearly
[00:44.65] Bored to death and fading fast
[00:51.33] Life is too short to last long
[00:54.08] Back on earth, I'm broken
[00:56.84] Lost and cold and fading fast
[01:03.09] Life is too short to last long
[01:18.09] 
[01:05.92] There's a stranger staring at the ceiling
[01:11.54] Rescuing a tiger from a tree
[01:17.78] The pictures in her head are always dreaming
[01:23.65] Each of them means everything to me
[01:41.15] 
[01:29.43] And it's a long way back from seventeen
[01:32.53] The whispers turn into a scream and I'm
[01:37.38] I'm not coming home
[01:46.88] 
[01:39.35] Save your breath, I'm nearly
[01:42.05] Bored to death and fading fast
[01:48.37] Life is too short to last long
[01:51.12] Back on earth, I'm broken
[01:54.01] Lost and cold and fading fast
[01:59.81] Life is too short to last long
[02:14.81] 
[02:15.04] I think I met her at the minute that the rhythm was set down
[02:18.36] I said I'm sorry, I'm a bit of a letdown
[02:21.52] But all my friends are daring me to come over
[02:24.42] So I come over and over and over
[02:26.93] So let me buy you a drink and we'll pretend that you think
[02:29.91] That I'm the man of your dreams come to life in a dive bar
[02:33.87] And we'll go over and over and over
[02:36.62] And we'll go over and over and over
[02:39.63] And we'll go over and over and over
[02:42.73] And we'll go over and over and over
[03:00.23] 
[02:45.08] Save your breath, I'm nearly
[02:47.95] Bored to death and fading fast
[03:02.95] 
[02:54.39] Life is too short to last long
[02:57.04] Back on earth, I'm broken
[03:00.09] Lost and cold and fading fast
[03:06.37] Life is too short to last long
[03:21.37] 
[03:31.08] (Life is too short to last long)