[00:06.97] There's an echo pulling out the meaning
[00:12.82] Rescuing a nightmare from a dream
[00:19.34] The voices in my head are always screaming
[00:25.22] That none of this means anything to me
[00:44.22] 
[00:30.87] And it's a long way back from seventeen
[00:33.81] The whispers turn into a scream
[00:36.76] And I... I'm not coming home
[00:50.76] 
[00:40.58] Save your breath, I'm nearly
[00:44.04] Bored to death and fading fast
[00:49.70] Life is too short to last long
[00:53.25] Back on earth I'm broken
[00:56.26] Lost and cold and fading fast
[01:02.01] Life is too short to last long
[01:17.01] 
[01:05.38] There's a stranger staring at the ceiling
[01:11.07] Rescuing a tiger from a tree
[01:16.10] The pictures in her head are always dreaming
[01:22.92] Each of them means everything to me
[01:40.42] 
[01:28.80] And it's a long way back from seventeen
[01:32.43] The whispers turn into a scream
[01:35.19] And I... I'm not coming home
[01:49.19] 
[01:38.77] Save your breath, I'm nearly
[01:41.82] Bored to death and fading fast
[01:47.83] Life is too short to last long
[01:51.06] Back on earth I'm broken
[01:54.11] Lost and cold and fading fast
[01:59.81] Life is too short to last long
[02:14.81] 
[02:03.04] Oh oh oh oh, oh oh oh oh, oh oh oh oh
[02:08.61] Oh oh oh oh
[02:14.65] Oh oh oh oh, oh oh oh oh, oh
[02:28.65] 
[02:16.13] I think I met her at the minute that the rhythm was set down
[02:19.57] I said I'm sorry I'm a bit of a let down
[02:22.21] But all my friends are daring me to come over
[02:24.94] So I come over and over and over
[02:40.94] 
[02:28.02] So let me buy you a drink
[02:28.83] And we'll pretend that you think
[02:30.61] That I'm the man of your dreams
[02:31.74] Come to life in a dive bar
[02:34.28] And we'll go over and over and over
[02:37.50] And we'll go over and over and over
[02:40.29] And we'll go over and over and over
[02:42.88] And we'll go over and over and over
[03:00.38] 
[02:45.65] Save your breath, I'm nearly
[02:48.35] Bored to death and fading fast
[02:53.99] Life is too short to last long
[02:57.65] Back on earth I'm broken
[03:00.32] Lost and cold and fading fast
[03:05.10] Life is too short to last long
[03:20.10] 
[03:09.75] Oh oh oh oh, oh oh oh oh, oh oh oh oh
[03:20.82] Oh oh oh oh (life is too short to last long)
[03:34.33] Oh oh oh oh, oh oh oh oh, oh
[03:38.94] Oh oh oh oh, oh oh oh oh, oh